{
  "name": "pier-cam",
  "version": "1.0.0",
  "private": true,
  "description": "Scripps Pier underwater visibility notification service",
  "scripts": {
    "check": "tsx src/check.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39",
    "@supabase/supabase-js": "^2",
    "resend": "^4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
